# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-backend-android"
    version: "1.12.1"
  }
  digests {
    sha256: "\222\220\016p\003\333\230\323\340\000r\b\366\320oEh\276\352\212{\227[f\332E]}Q\342\005V"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx"
    version: "1.12.1"
  }
  digests {
    sha256: "\2152\t\351H!\037\336\234\332\314+\001\372\316\323#\345H\252R\357x\345\307`\204Z\210tip"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-jnigen-loader"
    version: "2.3.1"
  }
  digests {
    sha256: "d\220\335\242%\246\034v\002\302{\276\304\344\201\023\177\365\225\370\316\v-\333\244\024\360\303@j\356`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-box2d"
    version: "1.12.1"
  }
  digests {
    sha256: "s\306\204\003\374Z\030\211\325F\230wlK\021B\335\341\325\233\217\"\217\373\366\276{\302\257Wc\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-freetype"
    version: "1.12.1"
  }
  digests {
    sha256: "\255\270\354\220\006\273a\332\326\322\227l\225\241\336\030\336^\032e\024-\030\245\200}\016RL\213\361e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.box2dlights"
    artifactId: "box2dlights"
    version: "1.5"
  }
  digests {
    sha256: "\027Z\215\256!Ce\024\205`\0033\254<?\275-n\3451\343\n\373x\323l\226\362)K^\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx-controllers"
    artifactId: "gdx-controllers-android"
    version: "2.2.1"
  }
  digests {
    sha256: "\355Cs\276k\223\356>\263g\234x\344J\024\032\275\205SC\025\311\357\0340\252\232\017\260\v\307\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx-controllers"
    artifactId: "gdx-controllers-core"
    version: "2.2.1"
  }
  digests {
    sha256: "\201\371\277\331\372\356\242\332\242\327?c\3246o{\345I\255$\0161F\022\375\334\200\210\247\021\377\263"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.esotericsoftware.spine"
    artifactId: "spine-libgdx"
    version: "3.8.55.1"
  }
  digests {
    sha256: "\246\223\231?\335k!\2369b\203\341\';\360\260\272\366\024\205\377\tJY2-\340\2775\331\251y"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 4
  dependency_index: 5
  dependency_index: 6
  dependency_index: 1
  dependency_index: 8
  dependency_index: 7
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://plugins.gradle.org/m2"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/releases/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
