
char_1.png
size: 416,532
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 5
  rotate: true
  xy: 382, 373
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 382, 348
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
ao khoac
  rotate: true
  xy: 258, 15
  size: 221, 101
  orig: 221, 101
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 237
  size: 213, 292
  orig: 213, 292
  offset: 0, 0
  index: -1
co ao
  rotate: true
  xy: 215, 290
  size: 239, 83
  orig: 239, 83
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 190, 1
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 0, 97
  size: 256, 138
  orig: 257, 138
  offset: 0, 0
  index: -1
hunter hat
  rotate: false
  xy: 0, 0
  size: 188, 95
  orig: 188, 95
  offset: 0, 0
  index: -1
mat buon
  rotate: true
  xy: 339, 348
  size: 113, 41
  orig: 113, 41
  offset: 0, 0
  index: -1
mat mo
  rotate: false
  xy: 300, 301
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
mat nham
  rotate: true
  xy: 382, 418
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
mat vui
  rotate: true
  xy: 300, 347
  size: 114, 37
  orig: 114, 37
  offset: 0, 0
  index: -1
mom tren
  rotate: true
  xy: 300, 463
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
tai P
  rotate: true
  xy: 215, 238
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tai T
  rotate: false
  xy: 274, 241
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
tay P
  rotate: false
  xy: 325, 253
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
tay T
  rotate: false
  xy: 361, 159
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tay ao P
  rotate: true
  xy: 361, 104
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
tay ao T
  rotate: true
  xy: 361, 205
  size: 46, 42
  orig: 46, 44
  offset: 0, 1
  index: -1
