name=SettingPOPUP
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../ui/start game/setting layout/box.png,type:Input,regionName:null},{path:../../../ui/start game/setting layout/button HINT OFF.png,type:Input,regionName:null},{path:../../../ui/start game/setting layout/button HINT.png,type:Input,regionName:null},{path:../../../ui/start game/setting layout/button LANGUAGE.png,type:Input,regionName:null},{path:../../../ui/start game/setting layout/button MUSIC OFF.png,type:Input,regionName:null},{path:../../../ui/start game/setting layout/button MUSIC.png,type:Input,regionName:null},{path:../../../ui/start game/setting layout/button SOUND OFF.png,type:Input,regionName:null},{path:../../../ui/start game/setting layout/button SOUND.png,type:Input,regionName:null},{path:../../../ui/start game/setting layout/exit.png,type:Input,regionName:null},{path:../../../ui/start game/setting layout/minibar SETTING.png,type:Input,regionName:null},{path:../../../ui/start game/setting layout/tittle SETTING.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
