
char_2.png
size: 792,224
format: RGBA8888
filter: Linear,Linear
repeat: none
ban tay T
  rotate: true
  xy: 678, 106
  size: 29, 34
  orig: 30, 34
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 171, 12
  size: 211, 273
  orig: 211, 273
  offset: 0, 0
  index: -1
chan P
  rotate: false
  xy: 722, 155
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
chan T
  rotate: false
  xy: 722, 85
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
drop 4
  rotate: true
  xy: 697, 16
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
drop1
  rotate: false
  xy: 658, 108
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
drop2
  rotate: false
  xy: 777, 65
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
drop3
  rotate: true
  xy: 697, 35
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
drop5
  rotate: true
  xy: 697, 0
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 446, 96
  size: 127, 96
  orig: 127, 96
  offset: 0, 0
  index: -1
ma hong
  rotate: true
  xy: 544, 104
  size: 119, 65
  orig: 124, 75
  offset: 2, 6
  index: -1
mat bth
  rotate: true
  xy: 446, 1
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
mat buon
  rotate: true
  xy: 502, 1
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
mat buon nhin xuong
  rotate: true
  xy: 611, 132
  size: 91, 46
  orig: 91, 48
  offset: 0, 1
  index: -1
mat nham bth vui
  rotate: true
  xy: 641, 14
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
mat nham buon
  rotate: true
  xy: 549, 10
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
mat vui
  rotate: true
  xy: 589, 11
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
mieng buon
  rotate: false
  xy: 611, 106
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
mieng buon dong
  rotate: true
  xy: 777, 13
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
mieng cuoi mim
  rotate: true
  xy: 680, 0
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
mieng cuoi mo
  rotate: true
  xy: 680, 53
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
tay P
  rotate: true
  xy: 659, 137
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
tay T
  rotate: true
  xy: 720, 1
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 0, 7
  size: 216, 169
  orig: 216, 169
  offset: 0, 0
  index: -1
