
SettingPOPUP.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
box
  rotate: false
  xy: 2, 778
  size: 1060, 1103
  orig: 1060, 1103
  offset: 0, 0
  index: -1
button HINT
  rotate: false
  xy: 1064, 1199
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
button HINT OFF
  rotate: false
  xy: 1282, 1418
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
button LANGUAGE
  rotate: false
  xy: 2, 221
  size: 564, 261
  orig: 564, 261
  offset: 0, 0
  index: -1
button MUSIC
  rotate: false
  xy: 2, 2
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
button MUSIC OFF
  rotate: false
  xy: 1801, 1664
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
button SOUND
  rotate: false
  xy: 220, 2
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
button SOUND OFF
  rotate: false
  xy: 1064, 1418
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 766, 556
  size: 224, 220
  orig: 224, 220
  offset: 0, 0
  index: -1
minibar SETTING
  rotate: false
  xy: 2, 484
  size: 762, 292
  orig: 762, 292
  offset: 0, 0
  index: -1
tittle SETTING
  rotate: false
  xy: 1064, 1637
  size: 735, 244
  orig: 735, 244
  offset: 0, 0
  index: -1
