name=Textures
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../asset/block_1.png,type:Input,regionName:null},{path:../asset/block_2.png,type:Input,regionName:null},{path:../asset/booster_1.png,type:Input,regionName:null},{path:../asset/booster_2.png,type:Input,regionName:null},{path:../asset/booster_3.png,type:Input,regionName:null},{path:../asset/booster_4.png,type:Input,regionName:null},{path:../asset/booster_board.png,type:Input,regionName:null},{path:../asset/booster_lock.png,type:Input,regionName:null},{path:../asset/color_1.png,type:Input,regionName:null},{path:../asset/color_2.png,type:Input,regionName:null},{path:../asset/color_3.png,type:Input,regionName:null},{path:../asset/color_4.png,type:Input,regionName:null},{path:../asset/color_5.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
